#
# JDBC properties
#
spring.datasource.url=
spring.datasource.password=
spring.datasource.username=

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=2

spring.security.user.name=Fx
spring.security.user.password=1234